<!DOCTYPE html>
<html lang="es-ES">
<meta charset="utf-8">
    <style> 
      h1 {
      font-size: 50px;
      text-align: center;
      background-color: transparent; 
      color: rgb(6, 7, 90);  
      }
    body {
      background-image: url('https://cdn.hipwallpaper.com/i/82/62/ZIs9eq.jpg'); 
      width: 100%;
      height: 100vh;
      background-position: center;
      text-align: center;
      font-family: Arial;
    }
    #main-container{
      padding-top: 200px;
      text-align: center;
      height: 100px;
    }

    .btn{
      border-radius: 3px;
      display: inline-block;
      padding: 20px 15px;
      text-decoration: none;
      text-shadow: 0 1px 0 rgba(255,255,255,255, 0.3);
      box-shadow: 0 1px 1px rgba(0,0,0,0.3);

    }

    .btn-blue{
      color: rgb(184, 181, 181);
      background-color: rgb(11, 11, 83);
    }
    .btn-blue:hover{
      color: rgb(218, 214, 214);
      background-color: rgb(7, 7, 51);
    }
    .btn-blue:active{
      color: rgb(0, 0, 0);
      background-color: rgb(17, 17, 192);
    }

    p{  
      margin-top: 100px;
      max-width: 100%;
      background-color: transparent; 
      color: rgb(10, 12, 10); 
      font-size: 40px;
  

    }
    footer{
      border-top: 5px solid #47cfac;
      height: 10px;
    }
  </style>

  <head>
    <h1>Pedro Bonnin</h1>
  </head>
  <body>
    <p>Edad: 20</p> <p>DNI: 43.284.540</p> <p>Ciudad: Villa Elisa</p>
    <div id="main-container">
        <a href= "#" class= "btn btn-blue" id="calificaciones"> Redondear</a>
        <a href= "#" class= "btn btn-blue" id="calificaciones2">  Iguales  </a> 
    </div>
    <script src="./Funciones.js"></script>
  </body>
  <footer>
    <div>
      <p>Pie de Pagina</p>
    </div>
  </footer>
</html>